# gateaway

./: pom.xml
src/main/java/com/example/demo/: NewgetwayApplication.java
src/main/resources/dev/: application.yml  bootstrap.yml
